# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = Hanson Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = hanson_admin

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
